<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_menu"
    app:startDestination="@id/item_list_navigation"
    >

    <include app:graph="@navigation/item_list_navigation" />
    <include app:graph="@navigation/item_list_fav_navigation" />
    <include app:graph="@navigation/user_info_navigation" />

</navigation>