<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_info_navigation"
    app:startDestination="@id/userInfoFragment">

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.ejemplo.mobyhook.fragments.menu.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_creditFragment"
            app:destination="@id/creditFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditFragment"
        android:name="com.ejemplo.mobyhook.fragments.CreditFragment"
        android:label="fragment_credit"
        tools:layout="@layout/fragment_credit" />
</navigation>